spring.application.name=delivery

spring.datasource.url=jdbc:h2:mem:foodDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fonseca
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# visualizar os dados em localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

